RoboZZle by Mystezy/RoboZZle by Mystezy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RoboZZle_by_Mystezy.MainPage"
             BackgroundImageSource ="https://sun9-52.userapi.com/c543107/v543107994/6cfb5/uBrPmBj1A5w.jpg">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label x:Name="TopPanel" 
               Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="3"/>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               Text="RoboZZle by Mystezy" 
               FontSize="24"  FontAttributes="Italic"  
               HorizontalTextAlignment="Start" 
               VerticalTextAlignment="Center" 
               TextColor="WhiteSmoke" 
               VerticalOptions="Fill" />
        <Button x:Name="Cube" 
                Grid.Row="0" 
                Grid.Column="1" 
                ImageSource="cube.png" 
                CornerRadius="25" 
                HeightRequest="15" 
                WidthRequest="50"
                Clicked="Cube_Clicked"/>
        <Button x:Name="Question" 
                Grid.Row="0" 
                Grid.Column="2" 
                ImageSource="question.png" 
                CornerRadius="25" 
                HeightRequest="15" 
                WidthRequest="50"
                Clicked="Question_Clicked"/>

        <ListView x:Name="MainPanel" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3" 
                  RowHeight="60" 
                  SelectionMode="None" 
                  VerticalScrollBarVisibility="Default"
                  ItemTapped="MainPanel_ItemTapped">
            
        </ListView>

    </Grid>

</ContentPage>
