RoboZZle by Mystezy/RoboZZle by Mystezy/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RoboZZle_by_Mystezy.MapPage"
             x:Name="ctpage"
             BackgroundColor="BurlyWood">
    
    <ContentPage.Content>
        <Grid 
            RowSpacing="0"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label 
                x:Name="TopPanel" 
               Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="2"/>

            <Grid 
                x:Name="GameGrid"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            </Grid>

            <Label 
                Grid.Row="0" 
                Grid.Column="0"
                x:Name="PanelTitle"
                FontSize="24"  FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                TextColor="WhiteSmoke"
                VerticalOptions="Fill" />
            <Button 
                x:Name="Question" 
                Grid.Row="0" 
                Grid.Column="1" 
                ImageSource="question.png" 
                CornerRadius="25" 
                HeightRequest="15" 
                WidthRequest="50"
                Clicked="Question_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>